This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
The style file: coppe-unsrt.bst
A level-1 auxiliary file: appenA.aux
Database file #1: thesis.bib
`address' is a missing field, not a string, for entry diniz1997adaptive
while executing---line 1327 of file coppe-unsrt.bst
You've used 2 entries,
            2630 wiz_defined-function locations,
            563 strings with 4287 characters,
and the built_in function-call counts, 739 in all, are:
= -- 58
> -- 20
< -- 3
+ -- 10
- -- 6
* -- 64
:= -- 112
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 46
empty$ -- 79
format.name$ -- 10
if$ -- 151
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 30
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 32
(There was 1 error message)
