\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\newcommand{\enquote}[1]{``#1''}

\bibitem[\MakeUppercase{Diniz}(1997)Diniz]{diniz1997adaptive}
\MakeUppercase{Diniz, P.~S.}
\newblock \emph{Adaptive filtering}.
\newblock Springer, 1997.

\bibitem[\MakeUppercase{Castello} e \MakeUppercase{Rochinha}(2005)Castello e
  Rochinha]{castello2005experimental}
\MakeUppercase{Castello, D.~A., Rochinha, F.~A.}
\newblock \enquote{An experimental assessment of transverse adaptive fir
  filters as applied to vibrating structures identification}, \emph{Shock and
  Vibration}, v.~12, n.~3, \penalty0 pp.~197--216, 2005.

\end{thebibliography}
