\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema utilizado na an\IeC {\'a}lise.}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces FRF para o sistema em an\IeC {\'a}lise.}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o de for\IeC {\c c}a e medi\IeC {\c c}\IeC {\~a}o na massa $m_2$.}}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces FRF para input em $m_2$ e medi\IeC {\c c}\IeC {\~a}o em $m_2$.}}{4}{figure.1.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
