\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{c}{chapter*.2}
\contentsline {chapter}{Lista de Tabelas}{e}{chapter*.3}
\contentsline {chapter}{Lista de Abreviaturas}{f}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Sistema utilizado}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Resposta do sistema}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Dados Pseudo-Experimentais}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Resposta do sistema no tempo}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Adi\IeC {\c c}\IeC {\~a}o do ru\IeC {\'\i }do}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Projeto do Filtro Adaptativo}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritmo LMS}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o do filtro}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Resultados e Discuss\IeC {\~o}es}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Resultados para $ F_0 $}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Adapta\IeC {\c c}\IeC {\~a}o do filtro}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}FRF do filtro}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Predi\IeC {\c c}\IeC {\~a}o}{17}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Resultados para $ F_1 $}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Adapta\IeC {\c c}\IeC {\~a}o do filtro}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}FRF do filtro}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Predi\IeC {\c c}\IeC {\~a}o}{21}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Resultados para $ F_2 $}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Adapta\IeC {\c c}\IeC {\~a}o do filtro}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}FRF do filtro}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Predi\IeC {\c c}\IeC {\~a}o}{26}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{29}{chapter.5}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{30}{chapter*.43}
\contentsline {chapter}{\numberline {A}Algumas Demonstra{\c c}\~oes}{31}{appendix.A}
